# webAppTest

./: pom.xml
src/main/java/pl/test/: RegisterForm.java
src/main/resources/: dev.properties  messages_en.properties
src/main/webapp/: code.js  index.html  index.jsp  indexPanel.html  indexPanel.jsp  showInformation.jsp  styles.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/tld/: myfaces_core.tld  myfaces_html.tld  tomahawk.tld
