<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.test</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>123.4-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<junit.version>4.4</junit.version>
		<myfaces.version>1.1.4</myfaces.version>
		<tomcat.maven.plugin.version>2.0</tomcat.maven.plugin.version>
		<tomcat.url.host>localhost</tomcat.url.host>
		<tomcat.url.port>8080</tomcat.url.port>
		
	</properties>
	
	
	<scm>
    <connection>scm:git:https://github.com/Pawel1234/webAppTest.git</connection>
    <developerConnection>scm:git:https://github.com/Pawel1234/webAppTest.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--			<version>3.8.1</version>-->
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	
	<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat.maven.plugin.version}</version>
		
		<executions>
		<execution>
        <id>deploy</id>
        <goals>
          <goal>deploy</goal>
        </goals>

      </execution>
    </executions>
        <configuration>
			<url>http://${tomcat.url.host}:${tomcat.url.port}/manager/html</url>
			<server>myserver</server>
			<path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
	  
	  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
			<!--<executions>
		<execution>
        <id>deploy</id>
		<phase>initialize</phase>
       
		</execution>
		</executions>-->
		</plugin>
		
		
		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version> 
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<pushChanges>false</pushChanges>
				    </configuration>
				</plugin>
		</plugins>
      <resources>
        <resource>
        <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
  
    <finalName>testSelect</finalName>
	</build>
	
	
	<distributionManagement>
        <repository>
            <id>fakerepo</id>
            <name>Local file system</name>
            <url>file:///c:/gitRepos/repo</url>
        </repository>
        <snapshotRepository>
            <id>fakesnapshotrepo</id>
            <name>Local file system</name>
            <url>file:///c:/gitRepos/snapshots</url>
        </snapshotRepository>
    </distributionManagement> 
</project>
